docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='ie=edge' http-equiv='X-UA-Compatible'>
  <meta content='#205250' name=' theme-color'>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <meta content='website' property='og:type'>
  <meta content='' property='og:title'>
  <meta content='' property='og:description'>
  <meta content='' property='og:image'>
  <title>Toscana Ciudadela</title>
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/slick/slick.css' rel='stylesheet'>
  <link href='assets/css/slick/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body>
  <nav class='navbar navbar-expand-lg'>
    <a class='navbar-brand' href='#'>
      <img src='assets/img/logos/logo-toscana.png'>
    </a>
    <button aria-controls='toscanaNavbar' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#toscanaNavbar' data-toggle='collapse' type='button'>
      <span class='navbar-toggler-icon'></span>
    </button>
    <div class='collapse navbar-collapse' id='toscanaNavbar'>
      <ul class='navbar-nav mr-auto'>
        <li class='nav-item'>
          <a class='nav-link' href='#'>Vive en Sabaneta</a>
        </li>
        <li class='nav-item'>
          <a class='nav-link' href='#'>Estamos cerca de</a>
        </li>
        <li class='nav-item'>
          <a class='nav-link' href='#'>Video</a>
        </li>
        <li class='nav-item'>
          <a class='nav-link' href='#'>Proyectos toscana</a>
        </li>
        <li class='nav-item'>
          <a class='nav-link' href='#'>Ubicación</a>
        </li>
        <li class='nav-item'>
          <a class='nav-link' href='#'>Contacto</a>
        </li>
      </ul>
      <ul class='navbar-nav ml-auto'>
        <li class='nav-item'>
          <a class='nav-link' href='#'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li class='nav-item'>
          <a class='nav-link' href='#'>
            <i class='fa fa-instagram'></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <section class='main-slider'>
    <div class='main-slider__item' style='background-image:url(&#39;assets/img/slide-01.jpg&#39;);'>
      <div class='main-slider__info'>
        <h2 class='boldness'>
          Conecta
          <br>
          <span>
            con tus
            <i>sentidos</i>
          </span>
        </h2>
        <ul>
          <li>Observa la naturaleza</li>
          <li>Respira mejor aire</li>
          <li>Siente entorno campestre</li>
        </ul>
        <p class='boldness'>
          70.000 m
          <sup>2</sup>
        </p>
        <p class='mb-0'>de reserva natural</p>
      </div>
    </div>
    <div class='main-slider__item' style='background-image:url(&#39;assets/img/slide-02.png&#39;);'>
      <div class='main-slider__infoproject'></div>
    </div>
    <div class='main-slider__item' style='background-image:url(&#39;assets/img/slide-03.png&#39;);'>
      <div class='main-slider__infoproject'></div>
    </div>
  </section>

  <section class='main-quick-form'>
    <div class='main-quick-form__text'>
      <p>
        <span>Te llamamos para darte</span>
        <br>
        una asesoría completa
      </p>
    </div>
    <form class='main-quick-form__form'>
      <div>
        <div class='form-group'>
          <input class='form-control' placeholder='Nombre completo*'>
        </div>
        <div class='form-group'>
          <input class='form-control' placeholder='Teléfono*'>
        </div>
        <div class='form-group mb-0'>
          <input class='form-control' placeholder='Email*' type='email'>
        </div>
      </div>
      <div>
        <div class='form-group mb-0'>
          <textarea class='form-control' placeholder='Comentarios'></textarea>
        </div>
        <div class='form-group form-check mb-1'>
          <input class='form-check-input' type='checkbox'>
          <label class='form-check-label'>
            Acepto
            <a href='#'>Politicas y Privacidad</a>
          </label>
        </div>
        <div class='form-group'>
          <input class='btn btn-submit w-100' type='submit'>
        </div>
      </div>
    </form>
  </section>

  <section class="main-about">
    <div class="main-about__text">
      <h1 class="title">
        Vive en
        <span>Sabaneta</span>
      </h1>
      <h4>Cerca de todo</h4>
      <p>Ubicado en el municipio de Sabaneta, Antioquia, sector Loma de San José, zona de alta valorización, facilidad de acceso por diferentes vías, en una reserva natural que te entregará toda la tranquilidad que necesitas.</p>
      <a class="btn btn-custom mb-5" href="#">Ver ubicación</a>
    </div>
    <div class="main-about__img">
      <img alt="Vive en Sabaneta" src="assets/img/section-01.jpg">
    </div>
  </section>
  <section class="main-nearby">
    <div class="main-nearby__img">
      <img alt="Nuestra Ciudadela" src="assets/img/section-02.png">
    </div>
    <div class="main-nearby__text">
      <h1 class="title">
        Nuestra
        <span>ciudadela</span>
      </h1>
      <div class="main-nearby__list">
        <ul>
          <li>
            <div class="list-icon">
              <img src="assets/img/icons/petzone.png">
            </div>
            <div class="list-text">Pet zone</div>
          </li>
          <li>
            <div class="list-icon">
              <img src="assets/img/icons/theater.png">
            </div>
            <div class="list-text">Teatrino</div>
          </li>
          <li>
            <div class="list-icon">
              <img src="assets/img/icons/church.png">
            </div>
            <div class="list-text">Oratorio</div>
          </li>
          <li>
            <div class="list-icon">
              <img src="assets/img/icons/kidsgame.png">
            </div>
            <div class="list-text">Juegos infantiles</div>
          </li>
          <li>
            <div class="list-icon">
              <img src="assets/img/icons/eco.png">
            </div>
            <div class="list-text">Senderos ecológicos</div>
          </li>
          <li>
            <div class="list-icon">
              <img src="assets/img/icons/bike.png">
            </div>
            <div class="list-text">La bicicleta</div>
          </li>
          <li>
            <div class="list-icon">
              <img src="assets/img/icons/house.png">
            </div>
            <div class="list-text">Replica de la casa Sabaneta</div>
          </li>
        </ul>
        <ul>
          <li>
            <div class="list-icon">
              <img src="assets/img/icons/picnic.png">
            </div>
            <div class="list-text">Zona de picnic</div>
          </li>
          <li>
            <div class="list-icon">
              <img src="assets/img/icons/viewpoint.png">
            </div>
            <div class="list-text">Mirador</div>
          </li>
          <li>
            <div class="list-icon">
              <img src="assets/img/icons/tricycle.png">
            </div>
            <div class="list-text">Pista de triciclos</div>
          </li>
          <li>
            <div class="list-icon">
              <img src="assets/img/icons/mountain.png">
            </div>
            <div class="list-text">Circuito de ciclomontañismo</div>
          </li>
          <li>
            <div class="list-icon">
              <img src="assets/img/icons/store.png">
            </div>
            <div class="list-text">Locales comerciales</div>
          </li>
          <li>
            <div class="list-icon">
              <img src="assets/img/icons/gym.png">
            </div>
            <div class="list-text">Gimnasio</div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="main-video" style="background-image: url(&#39;assets/img/section-03-bg.jpg&#39;);">
    <h3>Video de toscana</h3>
    <div class="main-video__trigger">
      <img src="assets/img/icons/play.png">
    </div>
  </section>
  <section class="main-properties">
    <div class="main-properties__item">
      <img alt="Prato" class="property-img w-100" src="assets/img/prato.jpg">
      <div class="item-mask">
        <img alt="Prato logo" class="property-logo" src="assets/img/logos/logo-prato.png">
        <h4 class="strong">Prato</h4>
        <h4>Apartamentos</h4>
        <div class="item-mask__area">
          <span>Área</span>
          <br>
          70 m² hasta 87 m²
        </div>
        <div class="item-mask__price">
          <span>Desde</span>
          $323.601.608
          <br>
          <small>Valor impuestos incluido*</small>
        </div>
        <div class="item-mask__button">
          <a class="btn btn-custom white" href="#">Visitar Ahora</a>
        </div>
      </div>
    </div>
    <div class="main-properties__item">
      <img alt="livorno" class="property-img w-100" src="assets/img/livorno.jpg">
      <div class="item-mask">
        <img alt="livorno logo" class="property-logo" src="assets/img/logos/logo-livorno.png">
        <h4 class="strong">Livorno</h4>
        <h4>Apartamentos</h4>
        <div class="item-mask__area">
          <span>Área</span>
          <br>
          55 m² hasta 62 m²
        </div>
        <div class="item-mask__price">
          <span>Desde</span>
          $251.913.401
          <br>
          <small>Valor impuestos incluido*</small>
        </div>
        <div class="item-mask__button">
          <a class="btn btn-custom white" href="#">Visitar Ahora</a>
        </div>
      </div>
    </div>
  </section>
  <section class="main-location">
    <div class="main-location__header">
      <h1>Ubicación</h1>
    </div>
    <div class="main-location__map">
      <h1>
        AQUÍ NOS PUEDES
        <span>ENCONTRAR</span>
      </h1>
      <iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="420" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.4684949969858!2d-75.6204883907434!3d6.139167438547209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e46831c07d4c241%3A0x8d9fb9a3701ea18a!2sPRATO%20DE%20LA%20TOSCANA%20APARTAMENTOS!5e0!3m2!1sen!2sve!4v1587606198754!5m2!1sen!2sve" style="border:0;" tabindex="0"></iframe>
    </div>
  </section>
  <section class="main-form">
    <div class="main-form__address">
      <h1 class="title">
        Nuestra
        <span>Ciudadela</span>
      </h1>
      <dl>
        <dt>Dirección</dt>
        <dd>Calle 77 Sur Nro 34-35</dd>
        <dt>Teléfono</dt>
        <dd>+ 57 520 27 14</dd>
        <dt>Celular</dt>
        <dd>+ 57 314 877 57 01</dd>
      </dl>
    </div>
    <div class="main-form__form">
      <form>
        <h3>
          <span>contáctanos</span>
          ahora
        </h3>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="form-group">
              <input class="form-control" placeholder="Nombre">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="form-group">
              <input class="form-control" placeholder="Apellidos">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="form-group">
              <input class="form-control" placeholder="Teléfono">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="form-group">
              <input class="form-control" placeholder="Ciudad">
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="form-group">
              <input class="form-control" placeholder="Correo" type="email">
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="form-group mb-0">
              <textarea class="form-control" placeholder="Mensaje"></textarea>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="form-group form-check mb-1">
              <input class="form-check-input" type="checkbox">
              <label class="form-check-label">
                Acepto
                <a href="#">Politicas y Privacidad</a>
              </label>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="form-group mt-3">
              <input class="btn btn-submit btn-submit-white" type="submit">
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
  <section class="main-footer">
    <div class="main-footer__col">
      <img alt="Toscana Ciudadela Logo" src="assets/img/logos/logo-toscana.png">
      <p>Ubicado en el municipio de Sabaneta, Antioquia, sector Loma de San José, zona de alta valorización en una reserva natural que te entregará toda la tranquilidad que necesitas.</p>
      <ul class="rrss">
        <li>
          <i class="fa fa-facebook"></i>
        </li>
        <li>
          <i class="fa fa-instagram"></i>
        </li>
      </ul>
    </div>
    <div class="main-footer__col">
      <ul class="menu">
        <li class="menu-title">MENÚ</li>
        <li>Vive en Sabaneta</li>
        <li>Estamos cerca de</li>
        <li>Video</li>
        <li>Proyectos</li>
        <li>Ubicación</li>
        <li>Contacto</li>
      </ul>
    </div>
    <div class="main-footer__col">
      <ul class="menu">
        <li class="menu-title">Contáctanos</li>
      </ul>
      <dl>
        <dt>Dirección</dt>
        <dd>Calle 77 Sur Nro 34-35</dd>
        <dt>Teléfono</dt>
        <dd>+ 57 520 27 14</dd>
        <dt>Celular</dt>
        <dd>+ 57 314 877 57 01</dd>
      </dl>
      <a class="btn btn-custom transparent" href="">Descargar Brochure</a>
    </div>
  </section>
  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/main.js'></script>

</body>

</html>

app/index.haml
!!!
%html{lang: "en"}
  %head
    = Haml::Engine.new(File.read('app/partials/_head.haml')).render
  %body
    = Haml::Engine.new(File.read('app/partials/_navbar.haml')).render
    = Haml::Engine.new(File.read('app/partials/_slider.haml')).render
    = Haml::Engine.new(File.read('app/partials/_quick-form.haml')).render
    %section.main-about
      .main-about__text
        %h1.title
          Vive en
          %span Sabaneta
        %h4 Cerca de todo
        %p Ubicado en el municipio de Sabaneta, Antioquia, sector Loma de San José, zona de alta valorización, facilidad de acceso por diferentes vías, en una reserva natural que te entregará toda la tranquilidad que necesitas.
        %a.btn.btn-custom.mb-5{ href: "#" } Ver ubicación
      .main-about__img
        %img{ src: "assets/img/section-01.jpg", alt: "Vive en Sabaneta" }
    %section.main-nearby
      .main-nearby__img
        %img{ src: "assets/img/section-02.png", alt: "Nuestra Ciudadela" }
      .main-nearby__text
        %h1.title
          Nuestra
          %span ciudadela
        .main-nearby__list
          - list_one = [ {img: 'assets/img/icons/petzone.png', text: 'Pet zone'}, {img: 'assets/img/icons/theater.png', text: 'Teatrino'}, {img: 'assets/img/icons/church.png', text: 'Oratorio'}, {img: 'assets/img/icons/kidsgame.png', text: 'Juegos infantiles'}, {img: 'assets/img/icons/eco.png', text: 'Senderos ecológicos'}, {img: 'assets/img/icons/bike.png', text: 'La bicicleta'}, {img: 'assets/img/icons/house.png', text: 'Replica de la casa Sabaneta'} ]
          - list_two = [ {img: 'assets/img/icons/picnic.png', text: 'Zona de picnic'}, {img: 'assets/img/icons/viewpoint.png', text: 'Mirador'}, {img: 'assets/img/icons/tricycle.png', text: 'Pista de triciclos'}, {img: 'assets/img/icons/mountain.png', text: 'Circuito de ciclomontañismo'}, {img: 'assets/img/icons/store.png', text: 'Locales comerciales'}, {img: 'assets/img/icons/gym.png', text: 'Gimnasio'} ]
          %ul
            - list_one.each do |item|
              %li
                .list-icon
                  %img{ src: "#{item[:img]}" }
                .list-text= item[:text]
          %ul
            - list_two.each do |item|
              %li
                .list-icon
                  %img{ src: "#{item[:img]}" }
                .list-text= item[:text]
    %section.main-video{ style: "background-image: url('assets/img/section-03-bg.jpg');" }
      %h3 Video de toscana
      .main-video__trigger
        %img{ src: "assets/img/icons/play.png" }
    %section.main-properties
      .main-properties__item
        %img.property-img.w-100{ src: "assets/img/prato.jpg", alt: "Prato" }
        .item-mask
          %img.property-logo{ src: "assets/img/logos/logo-prato.png", alt: "Prato logo" }
          %h4.strong Prato
          %h4 Apartamentos
          .item-mask__area
            %span Área
            %br
            70 m² hasta 87 m²
          .item-mask__price
            %span Desde
            $323.601.608
            %br
            %small Valor impuestos incluido*
          .item-mask__button
            %a.btn.btn-custom.white{ href: "#" } Visitar Ahora
      .main-properties__item
        %img.property-img.w-100{ src: "assets/img/livorno.jpg", alt: "livorno" }
        .item-mask
          %img.property-logo{ src: "assets/img/logos/logo-livorno.png", alt: "livorno logo" }
          %h4.strong Livorno
          %h4 Apartamentos
          .item-mask__area
            %span Área
            %br
            55 m² hasta 62 m²
          .item-mask__price
            %span Desde
            $251.913.401
            %br
            %small Valor impuestos incluido*
          .item-mask__button
            %a.btn.btn-custom.white{ href: "#" } Visitar Ahora
    %section.main-location
      .main-location__header
        %h1 Ubicación
      .main-location__map
        %h1
          AQUÍ NOS PUEDES
          %span ENCONTRAR
        %iframe{allowfullscreen: "", "aria-hidden" => "false", frameborder: "0", height: "420", src: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.4684949969858!2d-75.6204883907434!3d6.139167438547209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e46831c07d4c241%3A0x8d9fb9a3701ea18a!2sPRATO%20DE%20LA%20TOSCANA%20APARTAMENTOS!5e0!3m2!1sen!2sve!4v1587606198754!5m2!1sen!2sve", style: "border:0;", tabindex: "0"}
    %section.main-form
      .main-form__address
        %h1.title
          Nuestra
          %span Ciudadela
        %dl
          %dt Dirección
          %dd Calle 77 Sur Nro 34-35
          %dt Teléfono
          %dd + 57 520 27 14
          %dt Celular
          %dd + 57 314 877 57 01
      .main-form__form
        %form
          %h3
            %span contáctanos
            ahora
          .row
            .col-lg-6.col-md-6.col-xs-12
              .form-group
                %input.form-control{placeholder: "Nombre"}
            .col-lg-6.col-md-6.col-xs-12
              .form-group
                %input.form-control{placeholder: "Apellidos"}
            .col-lg-6.col-md-6.col-xs-12
              .form-group
                %input.form-control{placeholder: "Teléfono"}
            .col-lg-6.col-md-6.col-xs-12
              .form-group
                %input.form-control{placeholder: "Ciudad"}
            .col-lg-12.col-md-12.col-xs-12
              .form-group
                %input.form-control{placeholder: "Correo", type: "email"}
            .col-lg-12.col-md-12.col-xs-12
              .form-group.mb-0
                %textarea.form-control{placeholder: "Mensaje"}
            .col-lg-12.col-md-12.col-xs-12
              .form-group.form-check.mb-1
                %input.form-check-input{type: "checkbox"}/
                %label.form-check-label
                  Acepto
                  %a{ href: "#" } Politicas y Privacidad
            .col-lg-12.col-md-12.col-xs-12
              .form-group.mt-3
                %input.btn.btn-submit.btn-submit-white{ type: "submit" }
    %section.main-footer
      .main-footer__col
        %img{ src: "assets/img/logos/logo-toscana.png", alt: "Toscana Ciudadela Logo" }
        %p Ubicado en el municipio de Sabaneta, Antioquia, sector Loma de San José, zona de alta valorización en una reserva natural que te entregará toda la tranquilidad que necesitas.
        %ul.rrss
          %li
            %i.fa.fa-facebook
          %li
            %i.fa.fa-instagram
      .main-footer__col
        %ul.menu
          %li.menu-title MENÚ
          %li Vive en Sabaneta
          %li Estamos cerca de 
          %li Video 
          %li Proyectos
          %li Ubicación
          %li Contacto
      .main-footer__col
        %ul.menu
          %li.menu-title Contáctanos
        %dl
          %dt Dirección
          %dd Calle 77 Sur Nro 34-35
          %dt Teléfono
          %dd + 57 520 27 14
          %dt Celular
          %dd + 57 314 877 57 01
        %a.btn.btn-custom.transparent{ href: "" } Descargar Brochure
    = Haml::Engine.new(File.read('app/partials/_scripts.haml')).render
